# nimaproj

./: NimaProj.sln
DataLayer/: DataLayer.csproj
DataLayer/Models/: NimaProjContext.cs  TblBannerAndSlide.cs  TblBlog.cs  TblBlogCommentRel.cs  TblBlogKeywordRel.cs  TblBrand.cs  TblCatagory.cs  TblClient.cs  TblComment.cs  TblConfig.cs  TblContactU.cs  TblDiscount.cs  TblImage.cs  TblKeyword.cs  TblOfflineOrder.cs  TblOrder.cs  TblOrderDetail.cs  TblPostOption.cs  TblProduct.cs  TblProductCommentRel.cs  TblProductImageRel.cs  TblProductKeywordRel.cs  TblProductPropertyRel.cs  TblProperty.cs  TblRate.cs  TblRegularQuestion.cs  TblRole.cs  TblSpecialOffer.cs  TblVisit.cs
DataLayer/Security/: PasswordHelper.cs  RandomNomber.cs
DataLayer/Utilities/: Sms.cs
DataLayer/ViewModels/: AdminDashboardVm.cs  CodeMarsoleVm.cs  OrdersInAdminVm.cs  ProductsInAdminVm.cs
DataLayer/ViewModels/User/: InfoVm.cs  ResetChangePasswordVm.cs
DataLayer/ViewModels/View/: ActiveVm.cs  CaptchaVm.cs  ChangePasswordVm.cs  ConfigVm.cs  ForgotPasswordVm.cs  LoginVm.cs  RegisterVm.cs  SendCommentVm.cs  ShopCartItem.cs  ShopCartItemVm.cs
NimaProj/: NimaProj.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
NimaProj/Areas/Admin/Controllers/: BlogController.cs  BrandController.cs  CatagoryBlogController.cs  CatagoryController.cs  ClientController.cs  CommentBlogController.cs  CommentProductController.cs  ConfigController.cs  ContactUsController.cs  HomeController.cs  OfflineOrderController.cs  OrderController.cs  ProductController.cs  PropertyController.cs  RegularQuestionController.cs  SliderController.cs  SpecialOfferController.cs
NimaProj/Areas/User/Controllers/: AccountController.cs  HomeController.cs  OfflineOrderController.cs
NimaProj/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  ProductController.cs  ShopCartController.cs  ShopController.cs
NimaProj/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NimaProj/Pages/Shared/: _Layout.cshtml
NimaProj/Properties/: launchSettings.json
NimaProj/Utilities/: ImageConvertor.cs  ImageValidator.cs  Main.cs  PermissionCheckerAttribute.cs  SessionExtensions .cs  ShamsiDateTimeConverter.cs  Shuffle.cs
NimaProj/ViewComponents/Admin/Blog/: BlogCreateAdmin.cs  BlogEditAdmin.cs
NimaProj/ViewComponents/Admin/Brand/: CreateBrandAdmin.cs  EditBrandAdmin.cs
NimaProj/ViewComponents/Admin/Catagory/: CreateCatagoryAdmin.cs  EditCatagoryAdmin.cs  ShowChildsCatagoryAdmin.cs
NimaProj/ViewComponents/Admin/CatagoryBlog/: CreateCatagoryBlogAdmin.cs  EditCatagoryBlogAdmin.cs  ShowChildsCatagoryBlogAdmin.cs
NimaProj/ViewComponents/Admin/Client/: ClientEditAdmin.cs
NimaProj/ViewComponents/Admin/CommentBlog/: CommentInfoAdmin.cs
NimaProj/ViewComponents/Admin/ContactUs/: ContactUsInfoAdmin.cs
NimaProj/ViewComponents/Admin/OfflineOrder/: OfflineOrderInfoAdmin.cs
NimaProj/ViewComponents/Admin/Order/: OrderInfoAdmin.cs
NimaProj/ViewComponents/Admin/Product/: CreateColorAdmin.cs  PropertyListAdmin.cs  ShowChildsCatagoryInCreateProduct.cs  SpecialOfferAddAdmin.cs
NimaProj/ViewComponents/Admin/RegularQuestion/: CreateRegularQuestionAdmin.cs  EditRegularQuestionAdmin.cs  RegularQuestionInfoAdmin.cs
NimaProj/ViewComponents/Admin/Slider/: CreateSliderAdmin.cs  EditSliderAdmin.cs
NimaProj/ViewComponents/User/InfoUser/: InfoUserComponent.cs
NimaProj/ViewComponents/View/BlogsHome/: BlogsHomeComponent.cs
NimaProj/ViewComponents/View/BrandHome/: BrandHomeComponent.cs
NimaProj/ViewComponents/View/CatagoryHome/: CatagoryHomeComponent.cs
NimaProj/ViewComponents/View/CatagoryInMenuBlogHome/: CatagoryInMenuBlogHomeComponent.cs
NimaProj/ViewComponents/View/CatagoryInMenuHome/: CatagoryInMenuHomeComponent.cs
NimaProj/ViewComponents/View/CatagoryMobileInMenuBlogHome/: CatagoryMobileInMenuBlogHomeComponent.cs
NimaProj/ViewComponents/View/CatagoryMobileInMenuHome/: CatagoryMobileInMenuHomeComponent.cs
NimaProj/ViewComponents/View/CatagoryProductListInMenuHome/: CatagoryProductListInMenuHomeComponent.cs
NimaProj/ViewComponents/View/ContactFooter/: ContactFooterComponent.cs
NimaProj/ViewComponents/View/ContactHeader/: ContactHeaderComponent.cs
NimaProj/ViewComponents/View/PhotoInHome/: PhotoInHomeComponent.cs
NimaProj/ViewComponents/View/ProductSpecialHome/: ProductSpecialHomeComponent.cs
NimaProj/ViewComponents/View/ProductsHome/: ProductsHomeComponent.cs
NimaProj/Views/: _ViewImports.cshtml
NimaProj/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  Verify.cshtml
NimaProj/Views/Blog/: BlogView.cshtml  Index.cshtml
NimaProj/Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml  OrderDetails.cshtml  RegularQuestion.cshtml  SharyeteErsal.cshtml
NimaProj/Views/Product/: Index.cshtml  ProductView.cshtml
NimaProj/Views/Shared/: _BlogBlock.cshtml  _CaptchaInput.cshtml  _CaptchaScripts.cshtml  _Layout.cshtml  _RepliableComment.cshtml  _productBlock.cshtml  _productInlineBlock.cshtml
NimaProj/Views/ShopCart/: Checkout.cshtml  Index.cshtml  OnlinePayment.cshtml  ShowListProduct.cshtml
NimaProj/wwwroot/: 404.html  app.js  manifest.json  sw.js
NimaProj/wwwroot/AdminStaticFile/: script.js  style-rtl.css  style.css
NimaProj/wwwroot/Jquery/: Home.js
NimaProj/wwwroot/css/: HeaderStyle.css  HeaderStyle.min.css  HeaderStyle.scss  Load.css  uikit.min.css
NimaProj/wwwroot/galeb/: style.css
NimaProj/wwwroot/galeb/css/: respansive.css
NimaProj/wwwroot/js/: Auto_Formatting_Currency.js  BjaxLib.js  Input_Formatting_Currency.js  bootstrap-tagsinput.js  main.js  uikit-icons.js  vote.js
(+88 files in other folders)
