

header {
    background-color: transparent !important;
    position: absolute;
    position: fixed;
    z-index: 101;
    left: 0;
    right: 0;
    color: black;
}

.active-header {
    background: rgba(255, 255, 255, 0.7) !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.serv-navbar {
    background-color: transparent !important;

    .container {
        background-color: transparent !important;
    }
}



.col-category {
    .box-category {
        box-shadow: none !important;
        background-color: transparent !important;
    }

    .box-category::before {
        background-color: transparent !important;
    }

    .box-category img {
        width: 100%;
        text-align: center;
        align-content: center;
        align-self: center;
        margin: 0 auto;
    }
}

.category-box-new {
    text-align: center;
    align-content: center;
    align-self: center;
    margin: 0 auto;
}


.my-new-section {
    position: relative;
    margin-top: 60px;
    margin-bottom: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url('/Images/Slider/bd2c90e8-74e9-4c31-9920-21da2d9b067b.jpg');
    /* Set a specific height */
    min-height: 450px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.my-new-section::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.5);
}

.my-new-section-container {
    backdrop-filter: opacity(1) !important;
    display: flex;
    width: 80%;
    text-align: center;
    align-content: center;
    align-self: center;
    margin: 0 auto;

    .content-container {
        flex: 1;

        p {
            width:90%;
            text-align: justify!important;
            text-justify: kashida!important;
            margin: auto;
        }
    }

    .img-container {
        flex: 1;

        img {
            width: 90%;
            border-radius: 3px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            text-align: center;
            align-content: center;
            align-self: center;
            margin: 0 auto;
        }
    }
}

@media screen and (max-width: 780px) {
    .my-new-section-container {
        width: 90%;
        display: flex;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
        -ms-align-content: center;
        -webkit-align-content: center;
        align-content: center;
    }
}






@media screen and (min-width: 1200px) {
    .item_slider-baner-homepage, .slider_baner-homepage {
        height: 100vh !important;
    }

    .MoveTop {
        animation-name: MoveTop;
        animation-duration: 0.6s;
        animation-direction: alternate;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
    }

    @keyframes MoveTop {
        0% {
            margin-top: 0px;
        }

        100% {
            margin-top: -130px;
            position: absolute;
            z-index: 100;
            left: 0;
            right: 0;
        }
    }

    .active-header {
        backdrop-filter: blur(7px);
    }

    .my-new-section {
        margin-top: 130px;
    }
    }




